name: Yaook
timezone: Europe/Berlin
events:
  - summary: yaook/operator - Fortnightly
    begin: 2023-03-23 14:00:00
    duration:
      minutes: 30
    repeat:
      interval:
        weeks: 2
      until: 2027-01-01 # required
      except_on:
        - 2023-05-18 14:00:00
        - 2023-12-28 14:00:00
      # also_on: []
    location: https://bbb.cloudandheat.com/rooms/xjh-byv-scr-2zz/join
    description: |
      This is the fortnightly gathering for reporting, light planning and discussion
      regarding the yaook/operator project and YAOOK community insights.

      We'll work through the issue board to get everyone up-to-date regarding the
      current development status: https://gitlab.com/groups/yaook/-/boards

      If you'd like to discuss anything unrelated to the issue board, please open an
      issue on the Meta here: https://gitlab.com/yaook/meta/-/issues_

  - summary: yaook/k8s - Shore Leave
    begin: 2023-03-30 14:30:00
    duration:
      minutes: 30
    repeat:
      interval:
        weeks: 1
      until: 2027-01-01 # required
      except_on:
        - 2023-05-25 14:30:00
        - 2023-09-28
        - 2023-12-21 14:30:00
        - 2023-12-28 14:30:00
        - 2024-02-08 14:30:00
        - 2024-03-28 14:30:00
        - 2024-05-30 14:30:00
        - 2024-08-08 14:30:00
      # also_on: []
    location: https://bbb.cloudandheat.com/rooms/ntr-n2c-j1c-ayz/join
    description: |
      The weekly shore leave for reports, light planning and
      discussions regarding the yaook/k8s project:
      https://gitlab.com/yaook/k8s

      We'll work through merge requests and the issue board to get
      everyone up-to-date regarding the current development status:
      https://gitlab.com/yaook/k8s/-/boards/3656336
      https://gitlab.com/yaook/k8s/-/merge_requests

      If you'd like to discuss anything unrelated to the issue board,
      please open an issue on the Meta here: https://gitlab.com/yaook/meta/-/issues_
